<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="30"
        android:weightSum="10"
        android:background="@android:color/holo_blue_light">

        <Button
            android:id="@+id/button_small"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="small" />

        <Button
            android:id="@+id/button_Big"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Big"
            android:layout_weight="5"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="70"
        android:background="@drawable/img"

        >

        <Button
            android:id="@+id/button_west"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450px"
            android:background="#FFEB3B"
            android:text="West"
            android:textColor="#030303" />

        <Button
            android:id="@+id/button_north"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250px"
            android:background="#FFEB3B"
            android:text="North" />

        <Button
            android:id="@+id/button_east"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="820px"
            android:layout_marginTop="480px"
            android:background="#FFEB3B"
            android:text="East" />

        <Button
            android:id="@+id/button_south"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280px"
            android:layout_marginTop="1200px"
            android:background="#FFEB3B"
            android:text="South" />

        <Button
            android:id="@+id/button_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400px"
            android:layout_marginTop="500px"
            android:background="#FFEB3B"
            android:text="Center Button" />


    </RelativeLayout>


</LinearLayout>
